<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 태그에 적용 */
        div{
            background-color: rgb(123, 73, 10);
        }
        /* id 셀렉터( 앞에 #붙이면 된다.) */
            #div1{
            background-color:coral;
        }
        #div2{
            background-color: rgb(22, 9, 104);
        }
        .group1{
          background-color: brown;  
        }
        .text-color-green{
            text-indent: 10;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: end;
            font-size:50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="group1 text-color-white"><u>hello</u></div>
    <span classs="ground2">world</span>
    <div id="div1">hello</div>
    <div id="div2">world</div>
    
</body>
</html>