<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            left: px;
            top: 8px;
            width: 200px;
            height: 60px;
            background-color: blue;
            border: 2px solid black;
            z-index: 3;    
        } 
        .box2 {
            position: absolute;
            width:75px;
            height: 240px;
            background-color: red;
            border: 2px solid black;
            z-index: 1;
        }
        .box3 {
            position: absolute;
            left: 180px;
            top: 8px;
            width:75px;
            height: 180px;
            background-color: green;
            z-index: 3;
            border: 2px solid black;
        }
        .box4 {
            position: absolute;
            left: 85px;
            top: 188px;
            width:173px;
            height:60px;
            background-color: pink;
            z-index: 3;
            border: 2px solid black;
        }
        .image {
         background-image: url("Photo.jpg");
         position: absolute;
         left: 76px;
         top: 60px;
         width: 105px;
        height: 150px;
    
   
}

    </style>
</head>
<body>
    <div class="box2">
       4
    </div>
    <div class="box">
        1
    </div>
    <div class="box3">
        2
    </div>
    <div class="box4">
        3
    </div>
    <div class="image">
        
    </div> 
        
    </div>
    
</body>
</html>